suiryc {

  javafx {

    akka {
      daemonic = on
    }

    # Dispatcher to run code in JavaFX thread. See:
    #  - https://groups.google.com/forum/#!msg/scalafx-users/JxXXNTKC4Kk/riJCqyaEG1cJ
    #  - https://gist.github.com/viktorklang/2422443
    dispatcher {
      type = "Dispatcher"
      executor = "suiryc.scala.javafx.concurrent.JFXEventThreadExecutorServiceConfigurator"
      throughput = 1
    }

  }

}
