suiryc-scala {

  javafx {

    # Dispatcher to run code in JavaFX thread. See:
    #  - https://groups.google.com/forum/#!msg/scalafx-users/JxXXNTKC4Kk/riJCqyaEG1cJ
    #  - https://gist.github.com/viktorklang/2422443
    dispatcher {
      type = "Dispatcher"
      executor = "suiryc.scala.javafx.concurrent.JFXEventThreadExecutorServiceConfigurator"
      throughput = 1
    }

    system {
      # Whether to warn when being 'reentrant' (that is already using the JavaFX
      # thread) in JFXSystem await/schedule.
      warn-reentrant = true

      # Default timeout for graceful stop on internal JavaFX system actor
      graceful-stop.timeout = 5s
    }

  }

}
