akka {
  # See: https://doc.akka.io/docs/akka/current/logging.html#slf4j
  # Use slf4j by default, with INFO level
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
