# 3rd-party base configuration
#
# This file is embedded in generated jars and must only contain sensible default
# values for 3rd-party (e.g. akka) configuration elements.
# To properly work, the application must ensure it is taken into account after
# its own application.conf:
#  - classpath must list the application before dependency jars
#  - assembly jars must use a dedicated merge strategy for "application.conf":
#    suiryc.scala.sbt.AssemblyEx.concatJarThenDir concats jar files first then
#    application files
# Reference configuration is in the standard reference.conf.

akka {
  # See: https://doc.akka.io/docs/akka/current/logging.html#slf4j
  # Use slf4j by default, with INFO level
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
