# 3rd-party base configuration
#
# This file is embedded in generated jars and must only contain sensible default
# values for 3rd-party (e.g. akka) configuration elements.
# To properly work, the application must ensure it is taken into account as
# fallback for its own application.conf, that is loaded and used after:
#  - classpath must list the application before dependency jars
#  - assembly jars must use a dedicated merge strategy for "application.conf":
#    suiryc.scala.sbt.AssemblyEx.concatJarThenDir concats jar files first then
#    application files
# Reference configuration is in the standard reference.conf.

akka {
  # See: https://doc.akka.io/docs/akka/current/logging.html#slf4j
  # Use slf4j by default, with INFO level
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Scala concurrent context (threads pool) paramaters.
# Configured keys are set as system properties, unless already set.
# See: https://docs.scala-lang.org/overviews/core/futures.html
scala.concurrent.context {

  # Minimum parallelism level.
  # (the hardcoded default in scala 2.12/2.13 is 1)
  minThreads = 1

  # Maximum parallelism level.
  # (the hardcoded default in scala 2.12/2.13 is x1)
  maxThreads = x4

  # Target parallelism level.
  # Actual parallelism level is clamped between minimum and maximum value.
  # (the hardcoded default in scala 2.12/2.13 is x1)
  numThreads = x4

  # Maximum number of extra (marked as blocking) threads allowed.
  # (the hardcoded default in scala 2.12/2.13 is 256)
  maxExtraThreads = 1024

}
