suiryc-scala {

  akka = ${akka} {
    # We don't want the core system preventing the JVM to exit, so:
    #  - make its threads daemonic
    #  - disable automatic termination through shutdown hook: let the
    #    application explictly do it when necessary
    # See: https://doc.akka.io/docs/akka/current/actors.html#coordinated-shutdown
    daemonic = on
    coordinated-shutdown.run-by-jvm-shutdown-hook = off

    scheduler {
      # Use higher tick duration since we (usually) don't require high-throughput.
      # This helps save a few 1/10th percents CPU usage for small applications when idle.
      tick-duration = 100ms
    }
  }

  dispatcher {
    type = "Dispatcher"
  }

}
