suiryc-scala {

  akka = ${akka} {
    # We don't want the core system preventing the JVM to exit, so:
    #  - make its threads daemonic
    #  - disable automatic termination through shutdown hook: let the
    #    application explictly do it when necessary
    # See: https://doc.akka.io/docs/akka/current/actors.html#coordinated-shutdown
    daemonic = on
    coordinated-shutdown.run-by-jvm-shutdown-hook = off
  }

  dispatcher {
    type = "Dispatcher"
  }

}

akka {
  # See: https://doc.akka.io/docs/akka/current/logging.html#slf4j
  # Use slf4j by default, with INFO level
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
